{
  "appId": "com.elarah.app",
  "appName": "Elarah",
  "webDir": "www",
  "backgroundColor": "#ffffff",
  "appendUserAgent": "ElarahApp",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#ffffff",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#ffffff"
    }
  },
  "server": {
    "url": "https://elarah.com.br",
    "cleartext": false,
    "androidScheme": "https"
  }
}
