{
	"appId": "com.elarah.app",
	"appName": "Elarah",
	"webDir": "www",
	"backgroundColor": "#ffffff",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1200,
			"backgroundColor": "#ffffff",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "LIGHT",
			"backgroundColor": "#ffffff"
		}
	},
	"server": {
		"androidScheme": "https"
	},
	"packageClassList": [
		"AppPlugin",
		"CAPBrowserPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
